AppTCC/Views/PageCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTCC.Views"
             x:Class="AppTCC.Views.PageCliente" Title="CLIENTES">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Página dos Clientes"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            

            <SearchBar x:Name="Clientes" TextChanged="Clientes_TextChanged"/>

            <ListView x:Name="ClientesListView" ItemSelected="ClientesListView_ItemSelected">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="{Binding nome}" TextColor="Blue" FontSize="20" />
                                    <Label Text="{Binding cnpj}" TextColor="Blue" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                                                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="user.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>